CLUSTER=false
PORT=5000
NODE_ENV=local

PROJECT_NAME=marvelX

MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMzZjU0NzA0LTFiOGEtNGU5ZC1iMjMxLTA3YTM0NTk2NmJmMiIsIm9yZ0lkIjoiNDA2OTQ1IiwidXNlcklkIjoiNDE4MTU1IiwidHlwZUlkIjoiYzE5MjVkYjctMzYzYi00ZjdmLTgyMmQtYzFlMmM0NDc1NjU1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjUzOTI5NzAsImV4cCI6NDg4MTE1Mjk3MH0.UcHMhkHGYqRlaAj1u4GNOHRFfQooMt1nGYKyaBo-twg'
MONGO_URI='mongodb+srv://root:root@cluster0.gvqxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'